.place-list {
  margin: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.place-item {
  font-size: $default-font-size;
  .card {
    padding: 0;
    width: 60vw;
    @media only screen and (max-width: $screen-medium) {
      width: 80vw;
    }
    @media only screen and (max-width: $screen-small) {
      width: 90vw;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    text-align: center;
    margin-bottom: 4rem;
    padding: 2rem;
  }
  &__info {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  &__image {
    width: 100%;
    height: 60rem;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &__actions {
    display: flex;
    gap: 2rem;
    margin-bottom: 4rem;
  }
}

.map {
  height: 100%;
  width: 100%;
}
